{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "name": "MLB Matchup Statistics Viewer",
    "short_name": "MLB Matchup Viewer",
    "start_url": "https://mlb.qixils.dev/",
    "background_color": "#2a303c",
    "display": "minimal-ui",
    "description": "View the seasonal statistics of players currently matching up in Major League Baseball.",
    "icons": [
        {
            "src": "/icon-48.png",
            "type": "image/png",
            "sizes": "48x48"
        },
        {
            "src": "/icon-72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "/icon-96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "/favicon.png",
            "type": "image/png",
            "sizes": "128x128"
        },
        {
            "src": "/icon-144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "/icon-168.png",
            "type": "image/png",
            "sizes": "168x168"
        },
        {
            "src": "/icon-180.png",
            "type": "image/png",
            "sizes": "180x180"
        },
        {
            "src": "/icon-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "/favicon.svg",
            "type": "image/svg+xml",
            "sizes": "any"
        }
    ]
}